# -*- mode: sh; eval: (sh-set-shell "zsh") -*-
#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# XDG and systemd
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# https://www.freedesktop.org/wiki/Software/xdg-user-dirs/
# https://www.freedesktop.org/software/systemd/man/file-hierarchy.html

## $XDG_CONFIG_HOME: $HOME/.config
if [[ ! -x "$XDG_CONFIG_HOME" ]]; then
    shell_config="$HOME/.config/shell"
else
    shell_config="$XDG_CONFIG_HOME/shell"
fi

if [[ ! -x "$shell_config" ]]; then
    mkdir -p "$shell_config"
fi

## XDG_DATA_HOME: $HOME/.local/share
if [[ ! -x "$XDG_DATA_HOME" ]]; then
    shell_data="$HOME/.local/share/shell"
else
    shell_data="$XDG_DATA_HOME/shell"
fi

if [[ ! -x "$shell_data" ]]; then
    mkdir -p "$shell_data"
fi

# Path ------------------------------------------------------------

# very handy utility
modpath () {
    # shellcheck disable=2124
    modpathargs=${@+"$@"};
    # shellcheck source=.config/shell/modpath.sh
    source "${shell_config}/modpath.sh";
    unset modpathargs
}



modpath -q -b /usr/bin        /usr/local/bin
modpath -q -b /usr/local/bin  /usr/local/sbin
modpath -q -b /usr/local/bin  "$HOME"/bin

# pip --user puts stuff in here; add to path before sourcing .bashrc
# echo $(systemd-path user-binaries)
modpath -q -b "$HOME"/bin     "$HOME"/.local/bin

# more PATH config
if [ -f ${shell_config}/path.zsh.inc ] ; then
    # shellcheck source=/dev/null
    source "${shell_config}"/path.zsh.inc
fi
